

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Wuzzuf Jobs Analysis</title>
    <style>
         * {box-sizing: border-box}
         body {
         font-family: "Lato", cursive;
         background-color: skyblue;
         }
         /* Style the tab */
         .tab {
         float: left;
         border: 0px solid #ccc;
         background-color: #f1f1f1;
         width: none;
         height: none;
         }
         /* Style the buttons inside the tab */
         .tab button {
         display: block;
         background-color: inherit;
         color: black;
         padding: 15px 20px;
         width: 100%;
         border: 1px solid #ccc;
         outline: none;
         text-align: left;
         cursor: pointer;
         transition: 0.3s;
         font-size: 17px;
         }
         /* Change background color of buttons on hover */
         .tab button:hover {
         background-color: #ddd;
         }
         /* Create an active/current "tab button" class */
         .tab button.active {
         background-color: #ccc;
         }
         /* Style the tab content */
         .tabcontent {
         float: left;
         padding: 0px 25px;
         width: 78%;
         }
         /* Style the link */
         .link {
         text-decoration: none;
         color: black;
         }
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         }
         td, th {
         border: 1px solid;
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even) {
         background-color: #dddddd;
         }
      </style>
</head>
<body>
<h2 style="padding: 0px 10px">Wuzzuf Jobs Analysis</h2>
<div class="tab">
    <button class="tablinks" onclick="location.href='http://localhost:8080/View-Dataset'">View Dataset</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Dataset-Structure'">Dataset Structure</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Dataset-Summary'">Dataset Summary</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Clean-Dataset'">Clean Dataset</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Most-Demanding-Companies'">Most Demanding Companies</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Most-Demanding-Companies-Pie-Chart'">Most Demanding Companies Pie Chart</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Most-Popular-Job-Titles'">Most Popular Job Titles</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Most-Popular-Job-Titles-Bar-Chart'">Most Popular Job Titles Bar Chart</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Most-Popular-Areas'">Most Popular Areas</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Most-Popular-Areas-Bar-Chart'">Most Popular Areas Bar Chart</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Most-Demanded-Skills'">Most Demanded Skills</button>
    <button class="tablinks" onclick="location.href='http://localhost:8080/Factorize-YearsExp'">Factorize Years of Experience</button>
</div>
</body>
</html>

